# bookstore-assignment

BookstoreApplication/: Bookstore.sln
BookstoreApplication/BookstoreApplication/: BookstoreApplication.csproj  Program.cs  appsettings.json
BookstoreApplication/BookstoreApplication/Controllers/: AuthController.cs  AuthorsController.cs  AwardsController.cs  BooksController.cs  GoogleDriveController.cs  ProfileController.cs  PublishersController.cs
BookstoreApplication/BookstoreApplication/DTOs/: AuthorDto.cs  AuthorNameDto.cs  BookDto.cs  BookFilterMix.cs  BookRequestDto.cs  BookSimpleDto.cs  PaginatedList.cs  ProfileDto.cs  PublisherDto.cs
BookstoreApplication/BookstoreApplication/Data/: AppDbContext.cs  SeedData.cs
BookstoreApplication/BookstoreApplication/Exceptions/: BadRequestException.cs  ExternalLoginException.cs  ForbiddenException.cs
BookstoreApplication/BookstoreApplication/Migrations/: 20250916112649_Initial.Designer.cs  20250916231735_v1.Designer.cs  20250916231735_v1.cs  20250917001936_v2.Designer.cs  20250917001936_v2.cs  20250917014943_v3.Designer.cs  20250917014943_v3.cs  20251105154438_TokenIntroduction.Designer.cs  20251105154438_TokenIntroduction.cs  20251106130016_AddRolesNAuthorization.Designer.cs  20251106130016_AddRolesNAuthorization.cs  20251106130624_AddSeed.Designer.cs  20251106130624_AddSeed.cs  AppDbContextModelSnapshot.cs
BookstoreApplication/BookstoreApplication/Models/: Award.cs  AwardAuthor.cs  BookSortTypes.cs  IAuthorsRepository.cs  IAuthorsService.cs  IAwardsRepository.cs  IAwardsService.cs  IBooksRepository.cs  IBooksService.cs  IPublishersRepository.cs  IPublishersService.cs  Publisher.cs  PublisherSortTypes.cs
BookstoreApplication/BookstoreApplication/Repositories/: AppDbContext.cs  AuthorsRepository.cs  AwardsRepository.cs  BooksRepository.cs  IAuthorsRepository.cs  IAwardsRepository.cs  IBooksRepository.cs  IPublishersRepository.cs  PublishersRepository.cs
BookstoreApplication/BookstoreApplication/Services/: AuthService.cs  AuthorsService.cs  AwardsService.cs  BooksService.cs  GoogleAuthService.cs  IAuthService.cs  IAuthorsService.cs  IAwardsService.cs  IBooksService.cs  IGoogleAuthService.cs  IProfileService.cs  IPublishersService.cs  ProfileService.cs  PublishersService.cs
BookstoreApplication/BookstoreApplication/Settings/: ExceptionHandlingMiddleware.cs  MappingProfile.cs
BookstoreApplication/src/Bookstore.Api/: Bookstore.Api.csproj  Program.cs  appsettings.json
BookstoreApplication/src/Bookstore.Api/Controllers/: AuthController.cs  AuthorsController.cs  AwardsController.cs  BooksController.cs  ComicsController.cs  GoogleDriveController.cs  ProfileController.cs  PublishersController.cs  ReviewController.cs
BookstoreApplication/src/Bookstore.Api/Middleware/: ExceptionHandlingMiddleware.cs
BookstoreApplication/src/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj  InfrastructureServiceExtensions.cs  UnitOfWork.cs
BookstoreApplication/src/Bookstore.Infrastructure/Exceptions/: ApiCommunicationException.cs  RateLimitException.cs  UnauthorizedApiAccessException.cs
BookstoreApplication/src/Bookstore.Infrastructure/Migrations/: 20250916112649_Initial.Designer.cs  20250916112649_Initial.cs  20250916231735_v1.Designer.cs  20250916231735_v1.cs  20250917001936_v2.Designer.cs  20250917001936_v2.cs  20250917014943_v3.Designer.cs  20250917014943_v3.cs  20251105154438_TokenIntroduction.Designer.cs  20251105154438_TokenIntroduction.cs  20251106130016_AddRolesNAuthorization.Designer.cs  20251106130016_AddRolesNAuthorization.cs  20251106130624_AddSeed.Designer.cs  20251106130624_AddSeed.cs  20251110155549_AddComicIssue.Designer.cs  20251110155549_AddComicIssue.cs  20251111000310_IssuePropertyChange.Designer.cs  20251111000310_IssuePropertyChange.cs  20251112213325_Initial.Designer.cs  20251112213325_Initial.cs  20251113200453_AddIndexForBookNAuthor.Designer.cs  20251113200453_AddIndexForBookNAuthor.cs  20251113202228_AddIndexForBookTitle.Designer.cs  20251113202228_AddIndexForBookTitle.cs  AppDbContextModelSnapshot.cs
BookstoreApplication/src/Bookstore.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
BookstoreApplication/src/Bookstore.Infrastructure/Persistence/MongoDB/: ComicNoSqlRepository .cs  ComicNoSqlService.cs  DependencyInjection.cs  IComicNoSqlRepository.cs  MongoDbService.cs  MongoSettings.cs
BookstoreApplication/src/Bookstore.Infrastructure/Persistence/MongoDB/Mappings/: ComicIssueMapper.cs
BookstoreApplication/src/Bookstore.Infrastructure/Persistence/PostgreSQL/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
BookstoreApplication/src/Bookstore.Infrastructure/Repositories/: AuthorsRepository.cs  AwardsRepository.cs  BooksRepository.cs  ComicsRepository.cs  GenericRepository.cs  PublishersRepository.cs  ReviewRepository.cs
BookstoreApplication/src/Bookstore.Infrastructure/Services/: ExternalComicsService.cs
(+68 files in other folders)
